"wildcard_tls_cert": "{{ lookup('hashi_vault', 'secret=homelab/data/certificates/wildcard').cert}}"
"wildcard_privkey": "{{ lookup('hashi_vault', 'secret=homelab/data/certificates/wildcard').privkey}}"