jar_url: https://piston-data.mojang.com/v1/objects/8f3112a1049751cc472ec13e397eade5336ca7ae/server.jar
jar_version: 1.19.4
wildcard_tls_cert: "{{ lookup('hashi_vault', 'secret=homelab/data/certificates/wildcard').cert}}"
wildcard_privkey: "{{ lookup('hashi_vault', 'secret=homelab/data/certificates/wildcard').privkey}}"